{
  "name": "ecodrips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PBillingsby/ecodrips.git"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.2.8",
    "graphql": "^16.3.0",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tabler-icons-react": "^1.37.0",
    "urql": "^2.2.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PBillingsby/ecodrips/issues"
  },
  "homepage": "https://github.com/PBillingsby/ecodrips#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.1"
  }
}